#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/wyj/huawei6/SDK-gcc-2.0/future_net/future_net.cpp
route.h
/home/wyj/huawei6/SDK-gcc-2.0/future_net/route.h
lib_io.h
/home/wyj/huawei6/SDK-gcc-2.0/future_net/lib_io.h
lib_time.h
/home/wyj/huawei6/SDK-gcc-2.0/future_net/lib_time.h
stdio.h
/home/wyj/huawei6/SDK-gcc-2.0/future_net/stdio.h

/home/wyj/huawei6/SDK-gcc-2.0/future_net/io.cpp
lib_record.h
/home/wyj/huawei6/SDK-gcc-2.0/future_net/lib_record.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
time.h
-
sys/timeb.h
-
errno.h
-
unistd.h
-
signal.h
-

/home/wyj/huawei6/SDK-gcc-2.0/future_net/lib/lib_io.h

/home/wyj/huawei6/SDK-gcc-2.0/future_net/lib/lib_record.h

/home/wyj/huawei6/SDK-gcc-2.0/future_net/lib/lib_time.h

/home/wyj/huawei6/SDK-gcc-2.0/future_net/route.cpp
route.h
/home/wyj/huawei6/SDK-gcc-2.0/future_net/route.h
lib_record.h
/home/wyj/huawei6/SDK-gcc-2.0/future_net/lib_record.h
stdio.h
-
stdlib.h
-
limits.h
-

/home/wyj/huawei6/SDK-gcc-2.0/future_net/route.h
lib_io.h
/home/wyj/huawei6/SDK-gcc-2.0/future_net/lib_io.h

